<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container mt-4">
	<header>
		<div class="row">
			<div class="col col-2">
				<div class="header_block"></div>
			</div>
			<div class="col col-4">
				<div class="header_block"></div>
			</div>
			<div class="col col-6">
				<div class="header_block"></div>
			</div>
		</div>
	</header>
	<hr class="my-4 border-dark">
	<main>
		<div class="row">
			<div class="col-12 col-md-8 order-md-last">
				<div class="header_block mb-3"></div>
				<div class="row">
					<div class="col col-main">
						<div class="header_block mb-3"></div>
					</div>
					<div class="col col-main">
						<div class="header_block mb-3"></div>
					</div>
					<div class="col col-main">
						<div class="header_block mb-3"></div>
					</div>
					<div class="col col-main">
						<div class="header_block mb-3"></div>
					</div>
					<div class="col col-main">
						<div class="header_block mb-3"></div>
					</div>
					<div class="col col-main">
						<div class="header_block mb-3"></div>
					</div>
					<div class="col col-main">
						<div class="header_block mb-3"></div>
					</div>
				</div>
				<div class="row">
					<div class="col col-6">
						<div class="header_block"></div>
					</div>
					<div class="col col-6">
						<div class="header_block"></div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-4 order-md-first">
				<div class="h-100 d-flex flex-column justify-content-between">
					<div class="header_block h-50"></div>
					<div class="header_block"></div>
				</div>
			</div>
		</div>
	</main>
	<hr class="my-4 border-dark">
	<footer>
	<div class="row mb-4">
		<div class="col col-4">
			<div class="header_block"></div>
		</div>
		<div class="col col-4">
			<div class="header_block"></div>
		</div>
		<div class="col col-4">
			<div class="h-100 d-flex flex-column justify-content-between">
				<div class="footer_block mb-4"></div>
				<div class="footer_block"></div>
			</div>
		</div>
	</div>
	</footer>
</div>
</body>
</html>